<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="container-start">
        <h3 class="container-h3"></h3>
        <button class="start-btn">Почати!</button>
    </div>
    <div class="container">
        <p class="time">0</p>
        <p class="question"></p>
        <div class="ans-row">
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
        </div>
    </div>
    <!-- Додай верстку для додатка тут -->
    <script src="script.js"></script>
</body>
</html>
